#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/gopct/goplt_if.cpp
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
iodefine.h
/home/pi/gopct/iodefine.h
r_cg_macrodriver.h
/home/pi/gopct/r_cg_macrodriver.h
r_cg_serial.h
/home/pi/gopct/r_cg_serial.h
r_cg_port.h
/home/pi/gopct/r_cg_port.h
r_cg_userdefine.h
/home/pi/gopct/r_cg_userdefine.h
sys/stat.h
-
windows.h
-
goplt_if.h
/home/pi/gopct/goplt_if.h

/home/pi/gopct/goplt_if.h
r_cg_userdefine.h
/home/pi/gopct/r_cg_userdefine.h
vs/win_rapper.h
/home/pi/gopct/vs/win_rapper.h
sys/types.h
-

/home/pi/gopct/sample.cpp
stdio.h
-
sys/types.h
-
sys/stat.h
-
sys/ioctl.h
-
fcntl.h
-
termios.h
-
unistd.h
-
time.h
-
goplt_if.h
/home/pi/gopct/goplt_if.h

